spring.application.name=k8s-java-sample
spring.cloud.kubernetes.enabled=true
spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.reload.mode=event
spring.cloud.kubernetes.reload.strategy=refresh
spring.cloud.kubernetes.secrets.enabled=true